# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: icp_cpp
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aaron/workspace/PycharmProjects/osm_odometry_v2/src/icp_cpp/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aaron/workspace/PycharmProjects/osm_odometry_v2/src/icp_cpp/cmake-build-debug && /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aaron/workspace/PycharmProjects/osm_odometry_v2/src/icp_cpp/cmake-build-debug && /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/aaron/workspace/PycharmProjects/osm_odometry_v2/src/icp_cpp -B/home/aaron/workspace/PycharmProjects/osm_odometry_v2/src/icp_cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aaron/workspace/PycharmProjects/osm_odometry_v2/src/icp_cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target icp_cpp


#############################################
# Order-only phony target for icp_cpp

build cmake_object_order_depends_target_icp_cpp: phony || src/CMakeFiles/icp_cpp.dir

build src/CMakeFiles/icp_cpp.dir/bind.cpp.o: CXX_COMPILER__icp_cpp_unscanned_Release /home/aaron/workspace/PycharmProjects/osm_odometry_v2/src/icp_cpp/src/bind.cpp || cmake_object_order_depends_target_icp_cpp
  DEFINES = -Dicp_cpp_EXPORTS
  DEP_FILE = src/CMakeFiles/icp_cpp.dir/bind.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -fdiagnostics-color=always -fdiagnostics-color=always -Werror -Wall -Wextra -pedantic -Wcast-align -Wcast-qual -Wconversion -Wdisabled-optimization -Woverloaded-virtual -flto -fno-fat-lto-objects
  INCLUDES = -I/home/aaron/workspace/PycharmProjects/osm_odometry_v2/src/icp_cpp/src -I/home/aaron/workspace/PycharmProjects/osm_odometry_v2/src -isystem /usr/include/python3.10 -isystem /usr/local/include/eigen3
  OBJECT_DIR = src/CMakeFiles/icp_cpp.dir
  OBJECT_FILE_DIR = src/CMakeFiles/icp_cpp.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target icp_cpp


#############################################
# Link the shared module src/icp_cpp.cpython-310-x86_64-linux-gnu.so

build src/icp_cpp.cpython-310-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__icp_cpp_Release src/CMakeFiles/icp_cpp.dir/bind.cpp.o | /usr/local/lib/libtbb.so.12.13 /usr/lib/x86_64-linux-gnu/libpython3.10.so /usr/local/lib/libfmt.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libtbb.so.12.13  /usr/lib/x86_64-linux-gnu/libpython3.10.so  /usr/local/lib/libfmt.a
  OBJECT_DIR = src/CMakeFiles/icp_cpp.dir
  POST_BUILD = cd /home/aaron/workspace/PycharmProjects/osm_odometry_v2/src/icp_cpp/cmake-build-debug/src && /usr/bin/strip /home/aaron/workspace/PycharmProjects/osm_odometry_v2/src/icp_cpp/cmake-build-debug/src/icp_cpp.cpython-310-x86_64-linux-gnu.so
  PRE_LINK = :
  TARGET_FILE = src/icp_cpp.cpython-310-x86_64-linux-gnu.so
  TARGET_PDB = icp_cpp.cpython-310-x86_64-linux-gnu.so.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aaron/workspace/PycharmProjects/osm_odometry_v2/src/icp_cpp/cmake-build-debug/src && /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aaron/workspace/PycharmProjects/osm_odometry_v2/src/icp_cpp/cmake-build-debug/src && /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/aaron/workspace/PycharmProjects/osm_odometry_v2/src/icp_cpp -B/home/aaron/workspace/PycharmProjects/osm_odometry_v2/src/icp_cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build icp_cpp: phony src/icp_cpp.cpython-310-x86_64-linux-gnu.so

build icp_cpp.cpython-310-x86_64-linux-gnu.so: phony src/icp_cpp.cpython-310-x86_64-linux-gnu.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aaron/workspace/PycharmProjects/osm_odometry_v2/src/icp_cpp/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/aaron/workspace/PycharmProjects/osm_odometry_v2/src/icp_cpp/cmake-build-debug/src

build src/all: phony src/icp_cpp.cpython-310-x86_64-linux-gnu.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindFrameworks.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseArguments.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPythonLibs.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /home/aaron/workspace/PycharmProjects/osm_odometry_v2/src/icp_cpp/3rdparty/find_dependencies.cmake /home/aaron/workspace/PycharmProjects/osm_odometry_v2/src/icp_cpp/CMakeLists.txt /home/aaron/workspace/PycharmProjects/osm_odometry_v2/src/icp_cpp/cmake/CompilerOptions.cmake /home/aaron/workspace/PycharmProjects/osm_odometry_v2/src/icp_cpp/src/CMakeLists.txt /usr/local/lib/cmake/TBB/TBBConfig.cmake /usr/local/lib/cmake/TBB/TBBConfigVersion.cmake /usr/local/lib/cmake/TBB/TBBTargets-relwithdebinfo.cmake /usr/local/lib/cmake/TBB/TBBTargets.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/share/cmake/pybind11/FindPythonLibsNew.cmake /usr/local/share/cmake/pybind11/pybind11Common.cmake /usr/local/share/cmake/pybind11/pybind11Config.cmake /usr/local/share/cmake/pybind11/pybind11ConfigVersion.cmake /usr/local/share/cmake/pybind11/pybind11Targets.cmake /usr/local/share/cmake/pybind11/pybind11Tools.cmake /usr/local/share/cmake/tsl-robin-map/tsl-robin-mapConfig.cmake /usr/local/share/cmake/tsl-robin-map/tsl-robin-mapConfigVersion.cmake /usr/local/share/cmake/tsl-robin-map/tsl-robin-mapTargets.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake /usr/local/share/sophus/cmake/SophusConfig.cmake /usr/local/share/sophus/cmake/SophusConfigVersion.cmake /usr/local/share/sophus/cmake/SophusTargets.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindFrameworks.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseArguments.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPythonLibs.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/aaron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /home/aaron/workspace/PycharmProjects/osm_odometry_v2/src/icp_cpp/3rdparty/find_dependencies.cmake /home/aaron/workspace/PycharmProjects/osm_odometry_v2/src/icp_cpp/CMakeLists.txt /home/aaron/workspace/PycharmProjects/osm_odometry_v2/src/icp_cpp/cmake/CompilerOptions.cmake /home/aaron/workspace/PycharmProjects/osm_odometry_v2/src/icp_cpp/src/CMakeLists.txt /usr/local/lib/cmake/TBB/TBBConfig.cmake /usr/local/lib/cmake/TBB/TBBConfigVersion.cmake /usr/local/lib/cmake/TBB/TBBTargets-relwithdebinfo.cmake /usr/local/lib/cmake/TBB/TBBTargets.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/share/cmake/pybind11/FindPythonLibsNew.cmake /usr/local/share/cmake/pybind11/pybind11Common.cmake /usr/local/share/cmake/pybind11/pybind11Config.cmake /usr/local/share/cmake/pybind11/pybind11ConfigVersion.cmake /usr/local/share/cmake/pybind11/pybind11Targets.cmake /usr/local/share/cmake/pybind11/pybind11Tools.cmake /usr/local/share/cmake/tsl-robin-map/tsl-robin-mapConfig.cmake /usr/local/share/cmake/tsl-robin-map/tsl-robin-mapConfigVersion.cmake /usr/local/share/cmake/tsl-robin-map/tsl-robin-mapTargets.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake /usr/local/share/sophus/cmake/SophusConfig.cmake /usr/local/share/sophus/cmake/SophusConfigVersion.cmake /usr/local/share/sophus/cmake/SophusTargets.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
